{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ofive",
  "version": "0.1.0",
  "identifier": "com.kaiqiu.ofive",
  "build": {
    "beforeDevCommand": "bun run build:sidecar && bun run tauri:web:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build:sidecar && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ofive",
        "width": 800,
        "height": 600,
        "center": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/ofive-ai-sidecar"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}